# Retrieve base image
FROM ubuntu:22.04

# Install Python and system dependencies
RUN apt-get update -y && \
    apt-get install -y python3.11 python3.11-venv python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

# Install uv build tool
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Ensure Python output is viewable in real time and not buffered
ENV PYTHONUNBUFFERED=1

# Make directory for Gunicorn
RUN mkdir /var/log/gunicorn/ /var/run/gunicorn/

# Create new working directory within container
WORKDIR /src

# Copy project configuration and lockfile
COPY pyproject.toml uv.lock  ./

# Install exact Python dependencies without installing project
RUN uv sync --frozen --no-install-project

# Copy remainder of code
COPY . .

# Sync non-dev project dependencies with environment while using exact versions in lockfile
RUN uv sync --frozen --no-dev

# Expose API port
EXPOSE 8080

# Run bash script on container start
CMD ["bash", "setup.sh", "--migrate", "--runserver"]