[uwsgi]

; variable
base = /usr/src/api

; # project settings
plugins = python3
pythonpath = /usr/src/api/api
chdir = /usr/src/api
uid = www-data
gid = www-data
module = api.wsgi.application
; master = true
; vacuum = true
; ignore-sigpipe = true
; ignore-write-errors = true
; disable-write-exception = true
; socked-timeout = 300
; home = /usr/local/bin
